PIPELINE REPORT — 2026-03-15 02:10:17
==================================================
Step 1   (Ad Detection)             FAILED  (2610.1s) — Exception: Browser.close: Connection closed while reading from the driver
Step 2   (Batch Extract)            NOT RUN
Step 3   (Sensitivity Analysis)     NOT RUN
Step 3b  (Category Cross-Analysis)  NOT RUN
Step 4   (Comments Perception)      NOT RUN
Step 5   (Algospeak Detection)      NOT RUN
Step 6   (Generate Report)          NOT RUN
Step 7   (Visualizations)           NOT RUN

FAILED STEPS: 1
RECOVERY: python main.py --steps 1

PIPELINE REPORT — 2026-03-15 09:06:49
==================================================
Step 1   (Ad Detection)             FAILED  (24903.5s) — OSError: [Errno 28] No space left on device: '/Users/irissvivi/Documents/dissertation/data/input/video_urls.csv'
Step 2   (Batch Extract)            NOT RUN
Step 3   (Sensitivity Analysis)     NOT RUN
Step 3b  (Category Cross-Analysis)  NOT RUN
Step 4   (Comments Perception)      NOT RUN
Step 5   (Algospeak Detection)      NOT RUN
Step 6   (Generate Report)          NOT RUN
Step 7   (Visualizations)           NOT RUN

FAILED STEPS: 1
RECOVERY: python main.py --steps 1

PIPELINE REPORT — 2026-03-16 03:05:51
==================================================
Step 1   (Ad Detection)             OK      (32073.8s)
Step 2   (Batch Extract)            OK      (12379.9s)
Step 3   (Sensitivity Analysis)     OK      (35.4s)
Step 3b  (Category Cross-Analysis)  OK      (35.7s)
Step 4   (Comments Perception)      OK      (16.9s)
Step 5   (Algospeak Detection)      OK      (47.6s)
Step 6   (Generate Report)          OK      (0.7s)
Step 7   (Visualizations)           OK      (1.8s)

ALL STEPS OK

